<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>DecadeJam Statistics</title>
    <meta name="author" content="Mokka">
    <meta name="description" content="Statistics for the DecadeJam hosted on itch.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        
        /* Create two equal columns that sits next to each other */
        .column {
            flex: 50%;
            padding: 0 4px;
        }
        
        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    
    <h1>DecadeJam Statistics</h1>
    
    <div class="row">
        <div class="column">
            <img src="out/members.png" alt="Members (Jam & Discord)">
            <img src="out/submissions.png" alt="Submissions">
        </div>
        <div class="column">
            <img src="out/roles.png" alt="Role Distribution">
            <img src="out/languages.png" alt="Most Common Languages">
        </div>
    </div>
</body>

</html>